.main {
  min-height: 80vh;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 20% 50% auto;

  background: rgba( 65, 117, 5, 0.3 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 7px );
  -webkit-backdrop-filter: blur( 7px );
  border-radius: 10px;
  border: 1px solid rgba(63, 46, 46, 0.18);

}

.hi{
  margin-bottom: 2rem;
}

.mainDiv{
  display: grid;
  grid-template-columns: auto, auto;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  align-items:flex-start;
  font-size: 1.5rem;
  gap:20px;

}

.mainDiv h1, .mainDiv p, .mainDiv div{
  justify-self: center;
}


.imageContainer{
  align-items: center;
  justify-content: center;


}

.arrowContainer{
  display:flex;
  justify-content: center;
  align-items:center;

}

.arrowContainer i{
  font-size: 3.5rem;
  cursor: pointer;
  
}

.instructions{
  margin: 3.5rem 0;
  padding: 0 20%;
  text-align: center;
}





.footer{
  margin: 0;
  max-height: 10vh;
  min-height: 5vh;

}

.footer p{
  margin: 0;
}

